[gd_scene load_steps=2 format=3 uid="uid://bw3tn0odg8kgn"]

[ext_resource type="Script" uid="uid://dl6omccw7w6ds" path="res://animated_character.gd" id="1_w6l42"]

[node name="animated_character" type="Node3D"]
script = ExtResource("1_w6l42")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28847, 6.09087)
