bone count:211
0	Root_
1	Hips
2	Spine
3	Chest
4	UpperChest
5	J_Sec_L_Bust1
6	J_Sec_L_Bust2
7	J_Sec_L_Bust2_end
8	J_Sec_R_Bust1
9	J_Sec_R_Bust2
10	J_Sec_R_Bust2_end
11	Neck
12	Head
13	LeftEye
14	RightEye
15	J_Sec_Hair1_01
16	J_Sec_Hair2_01
17	J_Sec_Hair3_01
18	J_Sec_Hair3_01_end
19	J_Sec_Hair1_02
20	J_Sec_Hair2_02
21	J_Sec_Hair3_02
22	J_Sec_Hair3_02_end
23	J_Sec_Hair1_03
24	J_Sec_Hair2_03
25	J_Sec_Hair3_03
26	J_Sec_Hair3_03_end
27	J_Sec_Hair1_04
28	J_Sec_Hair2_04
29	J_Sec_Hair3_04
30	J_Sec_Hair3_04_end
31	J_Sec_Hair1_05
32	J_Sec_Hair2_05
33	J_Sec_Hair3_05
34	J_Sec_Hair3_05_end
35	J_Sec_Hair1_06
36	J_Sec_Hair2_06
37	J_Sec_Hair3_06
38	J_Sec_Hair4_06
39	J_Sec_Hair5_06
40	J_Sec_Hair5_06_end
41	J_Sec_Hair1_07
42	J_Sec_Hair2_07
43	J_Sec_Hair3_07
44	J_Sec_Hair3_07_end
45	J_Sec_Hair1_08
46	J_Sec_Hair2_08
47	J_Sec_Hair3_08
48	J_Sec_Hair3_08_end
49	J_Sec_Hair1_09
50	J_Sec_Hair2_09
51	J_Sec_Hair3_09
52	J_Sec_Hair4_09
53	J_Sec_Hair5_09
54	J_Sec_Hair5_09_end
55	J_Sec_Hair1_10
56	J_Sec_Hair2_10
57	J_Sec_Hair3_10
58	J_Sec_Hair4_10
59	J_Sec_Hair5_10
60	J_Sec_Hair5_10_end
61	J_Sec_Hair1_11
62	J_Sec_Hair2_11
63	J_Sec_Hair3_11
64	J_Sec_Hair4_11
65	J_Sec_Hair5_11
66	J_Sec_Hair5_11_end
67	J_Sec_Hair1_12
68	J_Sec_Hair2_12
69	J_Sec_Hair3_12
70	J_Sec_Hair4_12
71	J_Sec_Hair4_12_end
72	J_Sec_Hair1_13
73	J_Sec_Hair2_13
74	J_Sec_Hair3_13
75	J_Sec_Hair4_13
76	J_Sec_Hair4_13_end
77	J_Sec_Hair1_14
78	J_Sec_Hair2_14
79	J_Sec_Hair3_14
80	J_Sec_Hair4_14
81	J_Sec_Hair5_14
82	J_Sec_Hair5_14_end
83	J_Sec_Hair1_15
84	J_Sec_Hair2_15
85	J_Sec_Hair2_15_end
86	LeftShoulder
87	LeftUpperArm
88	LeftLowerArm
89	LeftHand
90	LeftIndexProximal
91	LeftIndexIntermediate
92	LeftIndexDistal
93	LeftLittleProximal
94	LeftLittleIntermediate
95	LeftLittleDistal
96	LeftMiddleProximal
97	LeftMiddleIntermediate
98	LeftMiddleDistal
99	LeftRingProximal
100	LeftRingIntermediate
101	LeftRingDistal
102	LeftThumbMetacarpal
103	LeftThumbProximal
104	LeftThumbDistal
105	RightShoulder
106	RightUpperArm
107	RightLowerArm
108	RightHand
109	RightIndexProximal
110	RightIndexIntermediate
111	RightIndexDistal
112	RightLittleProximal
113	RightLittleIntermediate
114	RightLittleDistal
115	RightMiddleProximal
116	RightMiddleIntermediate
117	RightMiddleDistal
118	RightRingProximal
119	RightRingIntermediate
120	RightRingDistal
121	RightThumbMetacarpal
122	RightThumbProximal
123	RightThumbDistal
124	LeftUpperLeg
125	J_Sec_L_SkirtBack_01
126	J_Sec_L_SkirtBack_end_01
127	J_Sec_L_SkirtBack_end_01_end
128	J_Sec_L_SkirtFront_01
129	J_Sec_L_SkirtFront_end_01
130	J_Sec_L_SkirtFront_end_01_end
131	J_Sec_L_SkirtSide_01
132	J_Sec_L_SkirtSide_end_01
133	J_Sec_L_SkirtSide_end_01_end
134	LeftLowerLeg
135	J_Sec_L_CoatSkirtBack_01
136	J_Sec_L_CoatSkirtBack_end_01
137	J_Sec_L_CoatSkirtBack_end_01_end
138	J_Sec_L_CoatSkirtFront_01
139	J_Sec_L_CoatSkirtFront_end_01
140	J_Sec_L_CoatSkirtFront_end_01_end
141	J_Sec_L_CoatSkirtSide1_01
142	J_Sec_L_CoatSkirtSide2_01
143	J_Sec_L_CoatSkirtSide2_end_01
144	J_Sec_L_CoatSkirtSide2_end_01_end
145	J_Sec_L_CoatSkirtBack_02
146	J_Sec_L_CoatSkirtBack_end_02
147	J_Sec_L_CoatSkirtBack_end_02_end
148	J_Sec_L_CoatSkirtFront_02
149	J_Sec_L_CoatSkirtFront_end_02
150	J_Sec_L_CoatSkirtFront_end_02_end
151	J_Sec_L_CoatSkirtSide1_02
152	J_Sec_L_CoatSkirtSide2_02
153	J_Sec_L_CoatSkirtSide2_end_02
154	J_Sec_L_CoatSkirtSide2_end_02_end
155	J_Sec_L_CoatSkirtBack_03
156	J_Sec_L_CoatSkirtBack_end_03
157	J_Sec_L_CoatSkirtBack_end_03_end
158	J_Sec_L_CoatSkirtFront_03
159	J_Sec_L_CoatSkirtFront_end_03
160	J_Sec_L_CoatSkirtFront_end_03_end
161	J_Sec_L_CoatSkirtSide1_03
162	J_Sec_L_CoatSkirtSide2_03
163	J_Sec_L_CoatSkirtSide2_end_03
164	J_Sec_L_CoatSkirtSide2_end_03_end
165	LeftFoot
166	LeftToes
167	RightUpperLeg
168	J_Sec_R_SkirtBack_01
169	J_Sec_R_SkirtBack_end_01
170	J_Sec_R_SkirtBack_end_01_end
171	J_Sec_R_SkirtFront_01
172	J_Sec_R_SkirtFront_end_01
173	J_Sec_R_SkirtFront_end_01_end
174	J_Sec_R_SkirtSide_01
175	J_Sec_R_SkirtSide_end_01
176	J_Sec_R_SkirtSide_end_01_end
177	RightLowerLeg
178	J_Sec_R_CoatSkirtBack_01
179	J_Sec_R_CoatSkirtBack_end_01
180	J_Sec_R_CoatSkirtBack_end_01_end
181	J_Sec_R_CoatSkirtFront_01
182	J_Sec_R_CoatSkirtFront_end_01
183	J_Sec_R_CoatSkirtFront_end_01_end
184	J_Sec_R_CoatSkirtSide1_01
185	J_Sec_R_CoatSkirtSide2_01
186	J_Sec_R_CoatSkirtSide2_end_01
187	J_Sec_R_CoatSkirtSide2_end_01_end
188	J_Sec_R_CoatSkirtBack_02
189	J_Sec_R_CoatSkirtBack_end_02
190	J_Sec_R_CoatSkirtBack_end_02_end
191	J_Sec_R_CoatSkirtFront_02
192	J_Sec_R_CoatSkirtFront_end_02
193	J_Sec_R_CoatSkirtFront_end_02_end
194	J_Sec_R_CoatSkirtSide1_02
195	J_Sec_R_CoatSkirtSide2_02
196	J_Sec_R_CoatSkirtSide2_end_02
197	J_Sec_R_CoatSkirtSide2_end_02_end
198	J_Sec_R_CoatSkirtBack_03
199	J_Sec_R_CoatSkirtBack_end_03
200	J_Sec_R_CoatSkirtBack_end_03_end
201	J_Sec_R_CoatSkirtFront_03
202	J_Sec_R_CoatSkirtFront_end_03
203	J_Sec_R_CoatSkirtFront_end_03_end
204	J_Sec_R_CoatSkirtSide1_03
205	J_Sec_R_CoatSkirtSide2_03
206	J_Sec_R_CoatSkirtSide2_end_03
207	J_Sec_R_CoatSkirtSide2_end_03_end
208	RightFoot
209	RightToes
210	Root
